# Database configuration
DB_HOST=expense-tracker.zykccu8.mongodb.net
DB_PORT=27017
DB_NAME=expense-tracker
DB_USER=urvish
DB_PASSWORD=urvish

# JWT secret key
JWT_SECRET=abc123

# Server configuration
SERVER_PORT=3000
